<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
  <tabs>
    <Tab text="Search">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="594.0" style="-fx-background-color: #ffb;">
               <children>
                  <Label layoutX="490.0" layoutY="5.0" text="Search Collision Based On:" underline="true">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonSearch" layoutX="369.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleSubmitSearchAction" prefHeight="21.0" prefWidth="145.0" text="Search" />
                  <GridPane layoutX="211.0" layoutY="46.0" prefHeight="163.0" prefWidth="359.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="93.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="216.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID:" underline="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Mobile:" underline="true" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Longtitude:" underline="true" wrapText="true" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Latitude:" underline="true" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Sensor 1 Type:" underline="true" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldID" GridPane.columnIndex="1" />
                        <TextField fx:id="textfieldMobile" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textfieldLongitude" prefHeight="26.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textfieldLatitude" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textfieldSensorType1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Sensor 2 Type:" underline="true" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="SampleTime:" underline="true" GridPane.rowIndex="6">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldSensorType2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="textfieldSampleTime" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="682.0" layoutY="46.0" prefHeight="169.0" prefWidth="365.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="21.0" prefWidth="117.0" text="S1-X Value:" underline="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="S1-Y Value:" underline="true" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="S1-Z Value:" underline="true" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="textfieldDateTime" underline="true" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="textfieldConfirmed" prefHeight="48.0" prefWidth="111.0" text="S2-Y Value:" underline="true" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldSensor1Valuex" GridPane.columnIndex="1" />
                        <TextField fx:id="textfieldSensor1Valuey" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textfieldSensor1Valuez" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textfieldSensor2Valuex" prefHeight="26.0" prefWidth="246.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textfieldSensor2Valuey" prefHeight="10.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="S2-Z Value:" underline="true" GridPane.rowIndex="5">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Confirmed(0/1):" underline="true" GridPane.rowIndex="6">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldSensor2Valuez" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="textfieldConfirmed" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="S2-X Value:" underline="true" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="buttonRefresh" layoutX="572.0" layoutY="241.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Refresh" />
                  <Button fx:id="buttonClear" layoutX="776.0" layoutY="239.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="Clear" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffb;">
               <children>
                  <GridPane layoutX="390.0" layoutY="73.0" prefHeight="279.0" prefWidth="451.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="256.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="0.0" prefWidth="195.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Proximity Threshold" underline="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="272.0" text="AccelerometerX Threshold" underline="true" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="AccelerometerY Threshold" underline="true" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="AccelerometerZ Threshold" textOverrun="CLIP" underline="true" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idTH2x" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="idTH2y" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="idTH1" GridPane.columnIndex="1">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="idTH2z" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </TextField>
                     </children>
                  </GridPane>
                  <Button fx:id="idApplyChanges" layoutX="561.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleSubmitApplySettingChangesAction" prefHeight="43.0" prefWidth="131.0" text="Apply Changes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="444.0" layoutY="15.0" text="Sensor Threshold Settings" underline="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="idApplyMqttChanges" text="MQQT Settings">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffb;">
                  <children>
                      <GridPane layoutX="389.0" layoutY="69.0" prefHeight="279.0" prefWidth="451.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="202.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="0.0" prefWidth="249.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label text="Device #1 topic" underline="true">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </Label>
                              <Label prefHeight="16.0" prefWidth="272.0" text="Device #2 topic" underline="true" GridPane.rowIndex="1">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </Label>
                              <Label text="Result topic" underline="true" GridPane.rowIndex="2">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="idTopic2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <padding>
                                      <Insets top="20.0" />
                                  </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                              </TextField>
                              <TextField fx:id="idTopic3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <padding>
                                      <Insets top="20.0" />
                                  </padding>
                           <font>
                              <Font size="10.0" />
                           </font>
                              </TextField>
                              <TextField fx:id="idTopic1" GridPane.columnIndex="1">
                                  <padding>
                                      <Insets top="20.0" />
                                  </padding>
                                  <GridPane.margin>
                                      <Insets />
                                  </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                              </TextField>
                          </children>
                      </GridPane>
                      <Button fx:id="idMqttApplyChanges" layoutX="558.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSubmitApplyMqttSettingChangesAction" prefHeight="43.0" prefWidth="131.0" text="Apply Changes">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Button>
                      <Label layoutX="528.0" layoutY="13.0" text="MQTT Settings" underline="true">
                          <font>
                              <Font size="26.0" />
                          </font>
                      </Label>
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
