<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/bla" />
    <item android:title="Settings"
        android:id="@+id/idMnuSettings" />
    <item android:title="About"
        android:id="@+id/idMnuAbout" />
    <item android:title="Exit"
        android:id="@+id/idMnuExit" />
</menu>