<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnCount="2"
    android:rowCount="9"
    tools:context="com.example.alkiviadis.application1.SettingsActivity"
    android:background="@android:color/black">

    <TextView
        android:layout_width="100dp"
        android:id="@+id/textViewLID"
        android:text="Your ID:"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="100dp"
        android:id="@+id/textViewID"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- ************************************ -->

    <TextView
        android:layout_width="100dp"
        android:id="@+id/textViewIP"
        android:text="IP"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/idIP"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- ************************************ -->

    <TextView
        android:layout_width="100dp"
        android:id="@+id/textViewPORT"
        android:text="PORT"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/idPORT"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- ************************************ -->

    <TextView
        android:layout_width="100dp"
        android:id="@+id/textViewT"
        android:text="T (ms)"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/idT"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- ************************************ -->

    <TextView
        android:layout_width="100dp"
        android:id="@+id/textViewTH1"
        android:text="TH1"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/idTH1"
        android:ems="10"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- ************************************ -->

    <TextView
    android:layout_width="100dp"
    android:text="T2x"
    android:id="@+id/textView6x"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idTH2x"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="100dp"
        android:text="T2y"
        android:id="@+id/textView6y"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idTH2y"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="100dp"
        android:text="T2z"
        android:id="@+id/textView6z"
        android:textColor="@android:color/holo_blue_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idTH2z"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- ************************************ -->

    <TextView
        android:layout_width="100dp"
        android:text=""
        android:id="@+id/textView4"
        />

    <Button
        android:text="Apply changes"
        android:id="@+id/idButtonApply" />

</GridLayout>
